<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-android</TargetFramework>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ApplicationId>com.yourname.pakrunner</ApplicationId>
    <ImplicitUsings>enable</ImplicitUsings>
    <SupportedOSPlatformVersion>31</SupportedOSPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
    <!-- Essential MAUI Packages -->
    <PackageReference Include="Microsoft.Maui.Controls" Version="8.0.0" />
    <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.0" />
    <PackageReference Include="Microsoft.Maui.Essentials" Version="8.0.0" />
    <PackageReference Include="Microsoft.Maui.Graphics" Version="8.0.0" />
    
    <!-- Android Specific -->
    <PackageReference Include="Microsoft.Android.Sdk" Version="34.0.1" />
  </ItemGroup>

  <ItemGroup>
    <AndroidResource Include="Platforms\Android\Resources\**\*" />
  </ItemGroup>
</Project>
