<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-android</TargetFramework>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ApplicationId>com.yourname.pakrunner</ApplicationId>
    <ImplicitUsings>enable</ImplicitUsings>
    <SupportedOSPlatformVersion>31</SupportedOSPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Controls" Version="8.0.0" />
    <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <AndroidResource Include="Platforms\Android\Resources\values\ids.xml" />
    <AndroidResource Include="Platforms\Android\Resources\drawable\player_icon.png" />
    <AndroidResource Include="Platforms\Android\Resources\layout\game_layout.axml" />
  </ItemGroup>
</Project>
